LASTFM_API_KEY = "enter_lastfm_api_key"
GENIUS_API_KEY = "enter_genius_api_key"
GENIUS_SEARCH_URL = "enter_genius_url"
SERVICE_ACCOUNT_PATH = "enter_service_accoutn_path"
MEDIA_BUCKET = "enter_media_bucket_name"